C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_1\Lab_3_1\Lab_3_1\bin\Debug\net5.0\Lab_3_1.exe
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_1\Lab_3_1\Lab_3_1\bin\Debug\net5.0\Lab_3_1.deps.json
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_1\Lab_3_1\Lab_3_1\bin\Debug\net5.0\Lab_3_1.runtimeconfig.json
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_1\Lab_3_1\Lab_3_1\bin\Debug\net5.0\Lab_3_1.runtimeconfig.dev.json
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_1\Lab_3_1\Lab_3_1\bin\Debug\net5.0\Lab_3_1.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_1\Lab_3_1\Lab_3_1\bin\Debug\net5.0\ref\Lab_3_1.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_1\Lab_3_1\Lab_3_1\bin\Debug\net5.0\Lab_3_1.pdb
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_1\Lab_3_1\Lab_3_1\obj\Debug\net5.0\Lab_3_1.csproj.AssemblyReference.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_1\Lab_3_1\Lab_3_1\obj\Debug\net5.0\Lab_3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_1\Lab_3_1\Lab_3_1\obj\Debug\net5.0\Lab_3_1.AssemblyInfoInputs.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_1\Lab_3_1\Lab_3_1\obj\Debug\net5.0\Lab_3_1.AssemblyInfo.cs
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_1\Lab_3_1\Lab_3_1\obj\Debug\net5.0\Lab_3_1.csproj.CoreCompileInputs.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_1\Lab_3_1\Lab_3_1\obj\Debug\net5.0\Lab_3_1.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_1\Lab_3_1\Lab_3_1\obj\Debug\net5.0\ref\Lab_3_1.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_1\Lab_3_1\Lab_3_1\obj\Debug\net5.0\Lab_3_1.pdb
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_1\Lab_3_1\Lab_3_1\obj\Debug\net5.0\Lab_3_1.genruntimeconfig.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_1\ОП3_1\Lab_3_1\bin\Debug\net5.0\Lab_3_1.exe
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_1\ОП3_1\Lab_3_1\bin\Debug\net5.0\Lab_3_1.deps.json
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_1\ОП3_1\Lab_3_1\bin\Debug\net5.0\Lab_3_1.runtimeconfig.json
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_1\ОП3_1\Lab_3_1\bin\Debug\net5.0\Lab_3_1.runtimeconfig.dev.json
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_1\ОП3_1\Lab_3_1\bin\Debug\net5.0\Lab_3_1.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_1\ОП3_1\Lab_3_1\bin\Debug\net5.0\Lab_3_1.pdb
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_1\ОП3_1\Lab_3_1\obj\Debug\net5.0\Lab_3_1.csproj.AssemblyReference.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_1\ОП3_1\Lab_3_1\obj\Debug\net5.0\Lab_3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_1\ОП3_1\Lab_3_1\obj\Debug\net5.0\Lab_3_1.AssemblyInfoInputs.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_1\ОП3_1\Lab_3_1\obj\Debug\net5.0\Lab_3_1.AssemblyInfo.cs
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_1\ОП3_1\Lab_3_1\obj\Debug\net5.0\Lab_3_1.csproj.CoreCompileInputs.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_1\ОП3_1\Lab_3_1\obj\Debug\net5.0\Lab_3_1.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_1\ОП3_1\Lab_3_1\obj\Debug\net5.0\refint\Lab_3_1.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_1\ОП3_1\Lab_3_1\obj\Debug\net5.0\Lab_3_1.pdb
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_1\ОП3_1\Lab_3_1\obj\Debug\net5.0\Lab_3_1.genruntimeconfig.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_1\ОП3_1\Lab_3_1\obj\Debug\net5.0\ref\Lab_3_1.dll
