C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_2\Lab_3_2\Lab_3_2\bin\Debug\net5.0\Lab_3_2.exe
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_2\Lab_3_2\Lab_3_2\bin\Debug\net5.0\Lab_3_2.deps.json
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_2\Lab_3_2\Lab_3_2\bin\Debug\net5.0\Lab_3_2.runtimeconfig.json
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_2\Lab_3_2\Lab_3_2\bin\Debug\net5.0\Lab_3_2.runtimeconfig.dev.json
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_2\Lab_3_2\Lab_3_2\bin\Debug\net5.0\Lab_3_2.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_2\Lab_3_2\Lab_3_2\bin\Debug\net5.0\ref\Lab_3_2.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_2\Lab_3_2\Lab_3_2\bin\Debug\net5.0\Lab_3_2.pdb
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_2\Lab_3_2\Lab_3_2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_2\Lab_3_2\Lab_3_2\obj\Debug\net5.0\Lab_3_2.csproj.AssemblyReference.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_2\Lab_3_2\Lab_3_2\obj\Debug\net5.0\Lab_3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_2\Lab_3_2\Lab_3_2\obj\Debug\net5.0\Lab_3_2.AssemblyInfoInputs.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_2\Lab_3_2\Lab_3_2\obj\Debug\net5.0\Lab_3_2.AssemblyInfo.cs
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_2\Lab_3_2\Lab_3_2\obj\Debug\net5.0\Lab_3_2.csproj.CoreCompileInputs.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_2\Lab_3_2\Lab_3_2\obj\Debug\net5.0\Lab_3_2.csproj.CopyComplete
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_2\Lab_3_2\Lab_3_2\obj\Debug\net5.0\Lab_3_2.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_2\Lab_3_2\Lab_3_2\obj\Debug\net5.0\ref\Lab_3_2.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_2\Lab_3_2\Lab_3_2\obj\Debug\net5.0\Lab_3_2.pdb
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_2\Lab_3_2\Lab_3_2\obj\Debug\net5.0\Lab_3_2.genruntimeconfig.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3\Lab_3_2\Lab_3_2\Lab_3_2\bin\Debug\net5.0\Lab_3_2.exe
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3\Lab_3_2\Lab_3_2\Lab_3_2\bin\Debug\net5.0\Lab_3_2.deps.json
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3\Lab_3_2\Lab_3_2\Lab_3_2\bin\Debug\net5.0\Lab_3_2.runtimeconfig.json
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3\Lab_3_2\Lab_3_2\Lab_3_2\bin\Debug\net5.0\Lab_3_2.runtimeconfig.dev.json
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3\Lab_3_2\Lab_3_2\Lab_3_2\bin\Debug\net5.0\Lab_3_2.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3\Lab_3_2\Lab_3_2\Lab_3_2\bin\Debug\net5.0\Lab_3_2.pdb
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3\Lab_3_2\Lab_3_2\Lab_3_2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3\Lab_3_2\Lab_3_2\Lab_3_2\obj\Debug\net5.0\Lab_3_2.csproj.AssemblyReference.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3\Lab_3_2\Lab_3_2\Lab_3_2\obj\Debug\net5.0\Lab_3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3\Lab_3_2\Lab_3_2\Lab_3_2\obj\Debug\net5.0\Lab_3_2.AssemblyInfoInputs.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3\Lab_3_2\Lab_3_2\Lab_3_2\obj\Debug\net5.0\Lab_3_2.AssemblyInfo.cs
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3\Lab_3_2\Lab_3_2\Lab_3_2\obj\Debug\net5.0\Lab_3_2.csproj.CoreCompileInputs.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3\Lab_3_2\Lab_3_2\Lab_3_2\obj\Debug\net5.0\Lab_3_2.csproj.CopyComplete
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3\Lab_3_2\Lab_3_2\Lab_3_2\obj\Debug\net5.0\Lab_3_2.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3\Lab_3_2\Lab_3_2\Lab_3_2\obj\Debug\net5.0\refint\Lab_3_2.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3\Lab_3_2\Lab_3_2\Lab_3_2\obj\Debug\net5.0\Lab_3_2.pdb
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3\Lab_3_2\Lab_3_2\Lab_3_2\obj\Debug\net5.0\Lab_3_2.genruntimeconfig.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3\Lab_3_2\Lab_3_2\Lab_3_2\obj\Debug\net5.0\ref\Lab_3_2.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_2\ОП3_2\Lab_3_2\bin\Debug\net5.0\Lab_3_2.exe
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_2\ОП3_2\Lab_3_2\bin\Debug\net5.0\Lab_3_2.deps.json
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_2\ОП3_2\Lab_3_2\bin\Debug\net5.0\Lab_3_2.runtimeconfig.json
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_2\ОП3_2\Lab_3_2\bin\Debug\net5.0\Lab_3_2.runtimeconfig.dev.json
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_2\ОП3_2\Lab_3_2\bin\Debug\net5.0\Lab_3_2.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_2\ОП3_2\Lab_3_2\bin\Debug\net5.0\Lab_3_2.pdb
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_2\ОП3_2\Lab_3_2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_2\ОП3_2\Lab_3_2\obj\Debug\net5.0\Lab_3_2.csproj.AssemblyReference.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_2\ОП3_2\Lab_3_2\obj\Debug\net5.0\Lab_3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_2\ОП3_2\Lab_3_2\obj\Debug\net5.0\Lab_3_2.AssemblyInfoInputs.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_2\ОП3_2\Lab_3_2\obj\Debug\net5.0\Lab_3_2.AssemblyInfo.cs
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_2\ОП3_2\Lab_3_2\obj\Debug\net5.0\Lab_3_2.csproj.CoreCompileInputs.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_2\ОП3_2\Lab_3_2\obj\Debug\net5.0\Lab_3_2.csproj.CopyComplete
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_2\ОП3_2\Lab_3_2\obj\Debug\net5.0\Lab_3_2.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_2\ОП3_2\Lab_3_2\obj\Debug\net5.0\refint\Lab_3_2.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_2\ОП3_2\Lab_3_2\obj\Debug\net5.0\Lab_3_2.pdb
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_2\ОП3_2\Lab_3_2\obj\Debug\net5.0\Lab_3_2.genruntimeconfig.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_2\ОП3_2\Lab_3_2\obj\Debug\net5.0\ref\Lab_3_2.dll
