C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_3\Lab_3_3\Lab_3_3\bin\Debug\net5.0\Lab_3_3.exe
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_3\Lab_3_3\Lab_3_3\bin\Debug\net5.0\Lab_3_3.deps.json
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_3\Lab_3_3\Lab_3_3\bin\Debug\net5.0\Lab_3_3.runtimeconfig.json
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_3\Lab_3_3\Lab_3_3\bin\Debug\net5.0\Lab_3_3.runtimeconfig.dev.json
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_3\Lab_3_3\Lab_3_3\bin\Debug\net5.0\Lab_3_3.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_3\Lab_3_3\Lab_3_3\bin\Debug\net5.0\ref\Lab_3_3.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_3\Lab_3_3\Lab_3_3\bin\Debug\net5.0\Lab_3_3.pdb
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_3\Lab_3_3\Lab_3_3\obj\Debug\net5.0\Lab_3_3.csproj.AssemblyReference.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_3\Lab_3_3\Lab_3_3\obj\Debug\net5.0\Lab_3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_3\Lab_3_3\Lab_3_3\obj\Debug\net5.0\Lab_3_3.AssemblyInfoInputs.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_3\Lab_3_3\Lab_3_3\obj\Debug\net5.0\Lab_3_3.AssemblyInfo.cs
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_3\Lab_3_3\Lab_3_3\obj\Debug\net5.0\Lab_3_3.csproj.CoreCompileInputs.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_3\Lab_3_3\Lab_3_3\obj\Debug\net5.0\Lab_3_3.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_3\Lab_3_3\Lab_3_3\obj\Debug\net5.0\ref\Lab_3_3.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_3\Lab_3_3\Lab_3_3\obj\Debug\net5.0\Lab_3_3.pdb
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\Lab_3_3\Lab_3_3\Lab_3_3\obj\Debug\net5.0\Lab_3_3.genruntimeconfig.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_3\ОП3_3\Lab_3_3\bin\Debug\net5.0\Lab_3_3.exe
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_3\ОП3_3\Lab_3_3\bin\Debug\net5.0\Lab_3_3.deps.json
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_3\ОП3_3\Lab_3_3\bin\Debug\net5.0\Lab_3_3.runtimeconfig.json
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_3\ОП3_3\Lab_3_3\bin\Debug\net5.0\Lab_3_3.runtimeconfig.dev.json
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_3\ОП3_3\Lab_3_3\bin\Debug\net5.0\Lab_3_3.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_3\ОП3_3\Lab_3_3\bin\Debug\net5.0\Lab_3_3.pdb
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_3\ОП3_3\Lab_3_3\obj\Debug\net5.0\Lab_3_3.csproj.AssemblyReference.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_3\ОП3_3\Lab_3_3\obj\Debug\net5.0\Lab_3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_3\ОП3_3\Lab_3_3\obj\Debug\net5.0\Lab_3_3.AssemblyInfoInputs.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_3\ОП3_3\Lab_3_3\obj\Debug\net5.0\Lab_3_3.AssemblyInfo.cs
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_3\ОП3_3\Lab_3_3\obj\Debug\net5.0\Lab_3_3.csproj.CoreCompileInputs.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_3\ОП3_3\Lab_3_3\obj\Debug\net5.0\Lab_3_3.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_3\ОП3_3\Lab_3_3\obj\Debug\net5.0\refint\Lab_3_3.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_3\ОП3_3\Lab_3_3\obj\Debug\net5.0\Lab_3_3.pdb
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_3\ОП3_3\Lab_3_3\obj\Debug\net5.0\Lab_3_3.genruntimeconfig.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП3\ОП3_3\ОП3_3\Lab_3_3\obj\Debug\net5.0\ref\Lab_3_3.dll
